apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  creationTimestamp: null
  name: port-app
spec:
  gateways:
  - public-gateway.istio-system
  - mesh
  hosts:
  - port-app.shipyard-hello-port-development.127.0.0.1.nip.io
  - port-app
  http:
  - route:
    - destination:
        host: port-app.shipyard-hello-port-development.svc.cluster.local
